{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:isracudu.database.windows.net,1433;Initial Catalog=Carrito-compras;Persist Security Info=False;User ID=ElAdmin597;Password=LhwqwvhpdYMBfVuXmcG0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Services": {
    "Libros": "http://libro-container:1397/",
    "Autores": "http://autor-container:8080/"
  },

  "AllowedHosts": "*"
}
